{
  "name": "users-posts",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-http": "^1.19.0",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0"
  }
}
